BASE_URL = /api/v1

DB_CONNECTION_URL = mongodb+srv://abmshawonislam:2OuvqcdvcAXBZSwh@cluster0.zbatlqd.mongodb.net/NastyHog?retryWrites=true&w=majority


SHOPIFY_API_KEY = 8fb71f30ab12a8096b352f4017a27565
SHOPIFY_API_SECRET_KEY = ff82472ae3baae563df5156effa9337a
SHOPIFY_API_PASSWORD = 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
SHOPIFY_STORE_NAME = nastyhogdev.myshopify.com